# java-demo

./: LICENSE  README.md  bench.sh  results.csv
htmx/: Dockerfile  build.gradle  custom-jre.Dockerfile  docker-compose.yml  mutli-stage.Dockerfile  naive.Dockerfile  settings.gradle
htmx/src/main/java/com/example/naive/: HtmxApplication.java
htmx/src/main/resources/: application.yml  prometheus.yml
htmx/src/main/resources/templates/: fragments.html
htmx/src/test/java/com/example/naive/: HtmxApplicationTests.java
native-htmx/: Dockerfile  build.gradle  native.Dockerfile
native-htmx/src/main/java/com/example/naive/: HomeController.java
native-htmx/src/main/resources/: application.yml
native-htmx/src/main/resources/templates/: index.html
notes/: bench.md
